SPOTIFY_CLIENT_ID='6754e8f664b34afea88fa0a353647e33'
SPOTIFY_CLIENT_SECRET='c12ca62b11b24896872bbeab7cd4d814'
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
OPENAI_API_KEY='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'
#'sk-proj-7iVNV7RATCudmAN52YPET3BlbkFJEsSyPgw62i6WcYAhKS28'
TICKETMASTER_API_KEY='HUcIiU1Vx1zUbEzgVkz1f3ypAbQXzVnP'